[program:curator1-Klimchuk]
command=python3 /home/curator1/curator1-Klimchuk/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator1/curator1-Klimchuk/test.err.log
stdout_logfile=/home/curator1/curator1-Klimchuk/test.out.log
